/* место для вашего кода */

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 92px 49px 92px 51px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  text-underline-offset: 5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-size: 18px;
}

.header__logo {
  justify-self: center;
  padding-top: 2px;
}

.header__logo-image {
  max-width: 148px;
  max-height: 105px;
}

.address {
  justify-self: end;
  padding:  8px 2px 7px 0;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.address a {
  display: block;
}



.cover {
  position: relative;
  min-height: 757px;
  background: url('../images/cover.jpg') 0 -17px/cover no-repeat;
  z-index: 0;
}

.cover::before {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 48px 50px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.cover__description-text {
  word-spacing: 17.5px;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 127.273%;
  text-transform: uppercase;
}

.bet-button {
  margin-left: 78px;
  padding: 12px 32px;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #FFF;
}

.lots {
  padding: 0 50px;
}

.lost__heading {
  margin-bottom: 27px;
  padding: 180px 0 0 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  margin-bottom: 30px;
  list-style: none;
  display: flex;
  gap: 25px;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  height: 100%;
  min-height: 450px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
}

.card_type_film {
  position: relative;
  background: url('../images/card-lot-01.jpg') 0 0/cover no-repeat;
}

.card_type_film::before {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration-line: underline;
  text-transform: uppercase;
  flex: 1 0 auto;
  z-index: 1;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__text {
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.card_type_book {
  position: relative;
  background: url('../images/card-lot-02.jpg') 0 0/cover no-repeat;
}

.card_type_book::before {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.card_type_picture {
  position: relative;
  background: url('../images/card-lot-03.jpg') 0 0/cover no-repeat;
}

.card_type_picture::before {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  padding: 180px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  justify-self: center;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__title {
  padding: 100px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.about__text p {
  gap: 25px;
}

.footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.footer__address a {
  display: block;
}

.footer__menu {
  justify-self: center;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  list-style: none;
  gap: 45px;
}

.footer__social-icon {
  height: 50px;
  width: 50px;
}